<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOCK 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex">
            <div class="navbar-nav me-auto">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Messages
                        <span class="badge bg-success">12</span>
                    </a>
            </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="p-3">Dashboard:</h1>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-light">
                    <td scope="col">Steph</td>
                    <td scope="col">Warriors</td>
                    <td scope="col">Yes</td>
                    <td scope="col"><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td scope="col">Lebron</td>
                    <td scope="col">Cavaliers</td>
                    <td scope="col">Yes</td>
                    <td scope="col"><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr class="table-light">
                    <td scope="col">Dwayne</td>
                    <td scope="col">Heat</td>
                    <td scope="col">Yes</td>
                    <td scope="col"><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td scope="col">Kobe</td>
                    <td scope="col">Lakers</td>
                    <td scope="col">Yes<spam class="badge bg-warning text-dark" >Last</spam></td>
                    <td scope="col"><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr class="table-light">
                    <td scope="col">Isaiah</td>
                    <td scope="col">Celtics</td>
                    <td scope="col">Yes<span class="badge bg-success">First</span></td>
                    <td scope="col"><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2 class="p-2">Todos:</h2>
        <div class="alert" role="alert">
            <div class="alert alert-success m-0 rounded-0 rounded-top">Feel good about Bootstrap</div>
            <div class="alert alert-info m-0 rounded-0">Feel informed about Bootstrap</div>
            <div class="alert alert-warning m-0 rounded-0">Feel warned about Bootstrap</div>
            <div class="alert alert-warning m-0 rounded-0">Maybe I should read the docs...</div>
            <div class="alert alert-danger m-0 rounded-0">Danger zone</div>
            <div class="alert alert-danger m-0 rounded-0 rounded-bottom">I really should read the docs...</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>